NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBmdBdc5KlEeFsN9rctdXs0-9k-hEZc50c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="firstproject-22546.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firstproject-22546"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="firstproject-22546.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="979208749194"
NEXT_PUBLIC_FIREBASE_APP_ID="1:979208749194:web:fcd17303bae650965aad73"
